[2025-09-13 00:55:35]
Complaint:
                Issue: Overflowing Bin
                Location: aashiana
                Description: testing
                Name: Kushagra Singh
                Email: hello@moasn
==================================================
[2025-09-13 01:15:25]
Complaint:
                Issue: Missed Collection
                Location: aashiana
                Description: hello
                Name: Kushagra Singh
                Email: adsadsa
==================================================
[2025-09-13 01:18:17]
Complaint:
                Issue: Hazardous Waste
                Location: aashiana
                Description: hello
                Name: Kushagra Singh
                Email: adsadsaasds
==================================================
